<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="89,0" last-zoom="1" max-obj-count="7"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Estudiante" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="480" y="80"/>
	<column name="Id_estudiante" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="Fecha_nacimiento" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="Estrato">
		<type name="smallint" length="0"/>
	</column>
	<column name="Sexo" not-null="true">
		<type name="char" length="0"/>
	</column>
	<constraint name="Estudiante_pk" type="pk-constr" table="public.&quot;Estudiante&quot;">
		<columns names="Id_estudiante" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Examen" layer="0" collapse-mode="2" max-obj-count="12">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="200" y="440"/>
	<column name="id_examen" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="Percentil" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="Puntaje_global" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="Periodo" not-null="true">
		<type name="varchar" length="10"/>
	</column>
	<column name="Puntaje_c_naturales" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="Puntaje_matematicas" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="Puntaje_sociales" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="Puntaje_ingles" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="Puntaje_lectura_critica" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="Examen_pk" type="pk-constr" table="public.&quot;Examen&quot;">
		<columns names="id_examen" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="Id_estudiante" index="9"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Estudiante_fk" index="1"/>
	</customidxs>
</table>

<table name="Colegio" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1140" y="80"/>
	<column name="Codigo" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="Nombre_colegio" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="Calendario">
		<type name="varchar" length="10"/>
	</column>
	<column name="Genero">
		<type name="varchar" length="10"/>
	</column>
	<column name="Localizacion">
		<type name="varchar" length="10"/>
	</column>
	<column name="Naturaleza">
		<type name="varchar" length="10"/>
	</column>
	<constraint name="Colegio_pk" type="pk-constr" table="public.&quot;Colegio&quot;">
		<columns names="Codigo" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="Codigo_M" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Municipio_fk" index="1"/>
	</customidxs>
</table>

<table name="Municipio" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1120" y="560"/>
	<column name="Codigo_M" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="Nombre_M" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="Numero_evaluados_M" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="Municipio_pk" type="pk-constr" table="public.&quot;Municipio&quot;">
		<columns names="Codigo_M" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="Codigo_D" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Departamento_fk" index="1"/>
	</customidxs>
</table>

<table name="Departamento" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="560" y="700"/>
	<column name="Codigo_D" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="Nombre_D" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="Numero_evaluados_D" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="Departamento_pk" type="pk-constr" table="public.&quot;Departamento&quot;">
		<columns names="Codigo_D" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Colegio_has_many_Estudiante" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b33301"
	 src-table="public.&quot;Colegio&quot;"
	 dst-table="public.&quot;Estudiante&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="src-label">
		<position x="6.85" y="14.7756"/>
	</label>
	<label ref-type="dst-label">
		<position x="-3.2275" y="-5.29511"/>
	</label>
	<label ref-type="name-label">
		<position x="16.6809" y="-29.0857"/>
	</label>
</relationship>

<relationship name="Municipio_has_many_Colegio" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ca5d7f"
	 src-table="public.&quot;Municipio&quot;"
	 dst-table="public.&quot;Colegio&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="src-label">
		<position x="-3.21746" y="1.85"/>
	</label>
	<label ref-type="name-label">
		<position x="10.3309" y="-35.1857"/>
	</label>
</relationship>

<relationship name="Departamento_has_many_Municipio" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#191754"
	 src-table="public.&quot;Departamento&quot;"
	 dst-table="public.&quot;Municipio&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="15.0809" y="-25.6857"/>
	</label>
</relationship>

<relationship name="Estudiante_has_many_Examen" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#8441a8"
	 src-table="public.&quot;Estudiante&quot;"
	 dst-table="public.&quot;Examen&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="src-label">
		<position x="-3.3594" y="9.35"/>
	</label>
	<label ref-type="name-label">
		<position x="10.1809" y="-28.5857"/>
	</label>
</relationship>

<table name="Sede" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1600" y="120"/>
	<column name="Id_sede" not-null="true">
		<type name="integer" length="20"/>
	</column>
	<column name="Nombre_sede" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="Sede_principal" not-null="true">
		<type name="char" length="2"/>
	</column>

	<customidxs object-type="column">
		<object name="Codigo_Colegio" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Colegio_fk" index="1"/>
		<object name="Sede_pk" index="0"/>
	</customidxs>
</table>

<relationship name="Colegio_has_many_Sede" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#1834e6"
	 src-table="public.&quot;Colegio&quot;"
	 dst-table="public.&quot;Sede&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-5.41908" y="-15.1857"/>
	</label>
	<constraint name="Sede_pk" type="pk-constr" table="public.&quot;Sede&quot;">
		<columns names="Id_sede" ref-type="src-columns"/>
	</constraint>
	<special-pk-cols indexes="0"/>
</relationship>

</dbmodel>
